[gd_scene format=3 uid="uid://b1rg4jgnckrl0"]

[ext_resource type="PackedScene" uid="uid://bauux0ffutq1y" path="res://scenes/entities/enemies/enemy.tscn" id="1_7ho21"]
[ext_resource type="Resource" uid="uid://bas17pyf6jxwr" path="res://resources/enemies/angry_hornet.tres" id="2_mc5um"]
[ext_resource type="SpriteFrames" uid="uid://be3qlpfmbqpu0" path="res://resources/enemies/angry_hornet_sprite_frames.tres" id="3_7ho21"]

[sub_resource type="Animation" id="Animation_usy1v"]
resource_name = "attack"
length = 0.36667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_5qlxy"]
resource_name = "idle"
length = 0.26667002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_evwf0"]
resource_name = "run"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qlxy"]
_data = {
&"attack": SubResource("Animation_usy1v"),
&"idle": SubResource("Animation_5qlxy"),
&"run": SubResource("Animation_evwf0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7ho21"]
radius = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_usy1v"]
radius = 45.0

[node name="AngryHornet" unique_id=1846937653 instance=ExtResource("1_7ho21")]
enemy_params = ExtResource("2_mc5um")

[node name="AnimatedSprite" parent="." index="0" unique_id=484183233]
position = Vector2(0, -50)
sprite_frames = ExtResource("3_7ho21")
animation = &"run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1947104116]
libraries/ = SubResource("AnimationLibrary_5qlxy")

[node name="DetectionZone" parent="." index="5" unique_id=1785946638]
position = Vector2(0, -44)

[node name="Hurtbox" parent="." index="6" unique_id=1770202733]
position = Vector2(0, -44)

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=605273056]
shape = SubResource("CircleShape2D_7ho21")

[node name="Hitbox" parent="." index="7" unique_id=1192984412]
position = Vector2(0, -44)

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=474266529]
shape = SubResource("CircleShape2D_usy1v")

[node name="EnemyStats" parent="." index="11" unique_id=2145423036]
offset_left = -104.0
offset_top = -176.0
offset_right = 108.0
offset_bottom = -136.0
