[gd_scene format=3 uid="uid://djn23j8bcj1bc"]

[ext_resource type="PackedScene" uid="uid://bauux0ffutq1y" path="res://scenes/entities/enemies/enemy.tscn" id="1_5abkj"]
[ext_resource type="Resource" uid="uid://cw4ppatmuudij" path="res://resources/enemies/bone_scrappy.tres" id="2_ysk7l"]
[ext_resource type="SpriteFrames" uid="uid://6rpq53b8b1ot" path="res://resources/enemies/bone_scrappy_sprite_frames.tres" id="3_w8i0b"]

[sub_resource type="Animation" id="Animation_ysk7l"]
resource_name = "attack"
length = 0.23333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_w8i0b"]
resource_name = "idle"
length = 0.26667002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_vvpvx"]
resource_name = "run"
length = 0.20000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5w2on"]
_data = {
&"attack": SubResource("Animation_ysk7l"),
&"idle": SubResource("Animation_w8i0b"),
&"run": SubResource("Animation_vvpvx")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5on1j"]
animation = &"attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_x10ri"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n7iqg"]
graph_offset = Vector2(-37.1031, -19.392664)
nodes/output/position = Vector2(704, 96)
nodes/Animation/node = SubResource("AnimationNodeAnimation_5on1j")
nodes/Animation/position = Vector2(277.74384, 109.839096)
nodes/attack_speed/node = SubResource("AnimationNodeTimeScale_x10ri")
nodes/attack_speed/position = Vector2(512, 96)
node_connections = [&"output", 0, &"attack_speed", &"attack_speed", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nxnh7"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_lfmlq"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ejrij"]
nodes/output/position = Vector2(672, 96)
nodes/IdleAnim/node = SubResource("AnimationNodeAnimation_nxnh7")
nodes/IdleAnim/position = Vector2(239.2, 118.8)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_lfmlq")
nodes/TimeScale/position = Vector2(448, 112)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"IdleAnim"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrnas"]
animation = &"run"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_uw3cu"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1tybe"]
graph_offset = Vector2(-339.33722, 66.87756)
nodes/RunAnim/node = SubResource("AnimationNodeAnimation_lrnas")
nodes/RunAnim/position = Vector2(-96, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_uw3cu")
nodes/TimeScale/position = Vector2(112, 176)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"RunAnim"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n8e8d"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7mg8d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qa14q"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5qf66"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4kwvh"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_io3hq"]
states/basic_attack/node = SubResource("AnimationNodeBlendTree_n7iqg")
states/basic_attack/position = Vector2(378.15997, 243.99998)
states/idle/node = SubResource("AnimationNodeBlendTree_ejrij")
states/idle/position = Vector2(377.968, 99.936)
states/run/node = SubResource("AnimationNodeBlendTree_1tybe")
states/run/position = Vector2(606.8, 102.144005)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_n8e8d"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_7mg8d"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_qa14q"), "idle", "basic_attack", SubResource("AnimationNodeStateMachineTransition_5qf66"), "basic_attack", "idle", SubResource("AnimationNodeStateMachineTransition_4kwvh")]
graph_offset = Vector2(-64.941574, 90.59566)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ysk7l"]
radius = 12.0
height = 62.0

[node name="BoneScrappy" unique_id=1846937653 groups=["BoneScrappy"] instance=ExtResource("1_5abkj")]
enemy_params = ExtResource("2_ysk7l")
entity_name = "Bone Scrappy"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0" unique_id=2001658545]
libraries/ = SubResource("AnimationLibrary_5w2on")

[node name="AnimatedSprite" parent="." index="1" unique_id=484183233]
sprite_frames = ExtResource("3_w8i0b")

[node name="AnimationTree" parent="." index="2" unique_id=637872991]
tree_root = SubResource("AnimationNodeStateMachine_io3hq")

[node name="CollisionShape" parent="." index="3" unique_id=806179761]
position = Vector2(0, 0)

[node name="DetectionZone" parent="." index="5" unique_id=1785946638]
scale = Vector2(20, 20)

[node name="Hurtbox" parent="." index="6" unique_id=1770202733]
position = Vector2(0, -27)

[node name="CollisionShape2D" parent="Hurtbox" index="0" unique_id=605273056]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_ysk7l")

[node name="Label" parent="." index="8" unique_id=1619467209]
visible = true
offset_top = -144.0
offset_right = 80.0
offset_bottom = -99.0

[node name="EnemyStats" parent="." index="11" unique_id=2145423036]
offset_left = -104.0
offset_top = -113.0
offset_right = 108.0
offset_bottom = -73.0
