[gd_scene format=3 uid="uid://cdsmwc2pndl6s"]

[ext_resource type="Script" uid="uid://e2vdqpg63kfy" path="res://scripts/entities/enemy_water_bullet.gd" id="1_i8rxm"]
[ext_resource type="Texture2D" uid="uid://d1i0yd1b8wcbw" path="res://assets/sprites/player/Blue Units/Monk/magic.png" id="2_py31h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qc483"]
atlas = ExtResource("2_py31h")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyd3"]
atlas = ExtResource("2_py31h")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x62b5"]
atlas = ExtResource("2_py31h")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hs8i7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x62b5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i8rxm"]
radius = 17.117243

[node name="EnemyWaterBullet" type="Area2D" unique_id=1236852609]
collision_layer = 16
collision_mask = 32
script = ExtResource("1_i8rxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1877268363]
sprite_frames = SubResource("SpriteFrames_hs8i7")
frame_progress = 0.3361381
offset = Vector2(15, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1618972434]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_i8rxm")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
