[gd_scene format=3 uid="uid://bauux0ffutq1y"]

[ext_resource type="PackedScene" uid="uid://de57v61nqoh5m" path="res://scenes/entities/player/character.tscn" id="1_4rsfo"]
[ext_resource type="Script" uid="uid://dsykxvanie7ju" path="res://scripts/entities/enemy.gd" id="2_gflvi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ofdk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ofdk"]
radius = 17.0
height = 36.0

[node name="Enemy" unique_id=1846937653 groups=["enemy"] instance=ExtResource("1_4rsfo")]
script = ExtResource("2_gflvi")
speed = 150.0
damage = 10.0

[node name="NavigationAgent" type="NavigationAgent2D" parent="." index="1" unique_id=1266527253]

[node name="DetectionZone" type="Area2D" parent="." index="2" unique_id=1785946638]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone" index="0" unique_id=676842654]
shape = SubResource("CircleShape2D_6ofdk")
debug_color = Color(1, 1, 0, 0.41960785)

[node name="Hurtbox" type="Area2D" parent="." index="3" unique_id=1770202733]
position = Vector2(0, -31)
collision_layer = 64
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0" unique_id=605273056]
shape = SubResource("CapsuleShape2D_6ofdk")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
