[gd_scene format=3 uid="uid://ba433s3t4hyfk"]

[ext_resource type="PackedScene" uid="uid://bauux0ffutq1y" path="res://scenes/entities/enemies/enemy.tscn" id="1_adrce"]
[ext_resource type="Resource" uid="uid://d1w21fn7ff67p" path="res://resources/enemies/iron_shell_tortoise.tres" id="2_wfwrj"]
[ext_resource type="SpriteFrames" uid="uid://cr8ck83v2ao5q" path="res://resources/enemies/iron_shell_tortoise_sprite_frames.tres" id="3_x7gwf"]

[sub_resource type="Animation" id="Animation_658jh"]
resource_name = "attack"
length = 0.33333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_yxlwe"]
resource_name = "idle"
length = 0.33333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_okvrs"]
resource_name = "run"
length = 0.23333667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x66lh"]
_data = {
&"attack": SubResource("Animation_658jh"),
&"idle": SubResource("Animation_yxlwe"),
&"run": SubResource("Animation_okvrs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_b8jo2"]
radius = 280.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cdr66"]
radius = 140.0

[node name="IronShellTortoise" unique_id=1846937653 instance=ExtResource("1_adrce")]
enemy_params = ExtResource("2_wfwrj")
entity_name = "Iron-Shell Tortoise"

[node name="AnimatedSprite" parent="." index="0" unique_id=484183233]
position = Vector2(0, -46)
sprite_frames = ExtResource("3_x7gwf")
animation = &"run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1430602860]
libraries/ = SubResource("AnimationLibrary_x66lh")

[node name="DetectionZone" parent="." index="5" unique_id=1785946638]
position = Vector2(0, -40)

[node name="CollisionShape2D" parent="DetectionZone" index="0" unique_id=676842654]
shape = SubResource("CircleShape2D_b8jo2")

[node name="Hitbox" parent="." index="7" unique_id=1192984412]
position = Vector2(0, -40)

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=474266529]
shape = SubResource("CircleShape2D_cdr66")

[node name="Label" parent="." index="8" unique_id=1619467209]
visible = true

[node name="EnemyStats" parent="." index="11" unique_id=2145423036]
offset_left = -106.0
offset_top = -128.0
offset_right = 106.0
offset_bottom = -88.0
