[gd_scene format=3 uid="uid://bh1evcwlda2mc"]

[ext_resource type="PackedScene" uid="uid://bauux0ffutq1y" path="res://scenes/entities/enemies/enemy.tscn" id="1_it8c4"]
[ext_resource type="Resource" uid="uid://cqs724ji1ynqe" path="res://resources/enemies/landfin.tres" id="2_bpx3b"]
[ext_resource type="Script" uid="uid://4qp6bapoqjmo" path="res://scripts/entities/enemy_archer.gd" id="2_it8c4"]
[ext_resource type="PackedScene" uid="uid://ytrrhtjwhgjd" path="res://scenes/entities/enemies/harpoon.tscn" id="3_gg65a"]
[ext_resource type="SpriteFrames" uid="uid://cv64pquy86lsl" path="res://resources/enemies/landfin_sprite_frames.tres" id="5_tvrdo"]

[sub_resource type="Animation" id="Animation_gg65a"]
resource_name = "attack"
length = 0.26667002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1002884),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animation_editor_arrow_attack"
}]
}

[sub_resource type="Animation" id="Animation_oj418"]
resource_name = "idle"
length = 0.26667002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_cujyg"]
resource_name = "run"
length = 0.20000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cujyg"]
_data = {
&"attack": SubResource("Animation_gg65a"),
&"idle": SubResource("Animation_oj418"),
&"run": SubResource("Animation_cujyg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_it8c4"]
radius = 350.0

[node name="Landfin" unique_id=1846937653 instance=ExtResource("1_it8c4")]
script = ExtResource("2_it8c4")
arrow_scene = ExtResource("3_gg65a")
enemy_params = ExtResource("2_bpx3b")
entity_name = "Landfin"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0" unique_id=1193704420]
libraries/ = SubResource("AnimationLibrary_cujyg")

[node name="AnimatedSprite" parent="." index="1" unique_id=484183233]
sprite_frames = ExtResource("5_tvrdo")
animation = &"attack"

[node name="CollisionShape" parent="." index="3" unique_id=806179761]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="DetectionZone" parent_id_path=PackedInt32Array(1785946638) index="0" unique_id=676842654]
shape = SubResource("CircleShape2D_it8c4")

[node name="ArrowSpawningPosition" type="Node2D" parent="." index="9" unique_id=702020379]
position = Vector2(14, -48)

[node name="ArrowsContainer" type="Node2D" parent="." index="10" unique_id=478136141]

[node name="EnemyStats" parent="." index="12" unique_id=2145423036]
offset_left = -106.0
offset_top = -98.0
offset_right = 106.0
offset_bottom = -58.0
