[gd_scene format=3 uid="uid://bh1evcwlda2mc"]

[ext_resource type="PackedScene" uid="uid://bauux0ffutq1y" path="res://scenes/entities/enemies/enemy.tscn" id="1_it8c4"]
[ext_resource type="Resource" uid="uid://cqs724ji1ynqe" path="res://resources/enemies/landfin.tres" id="2_bpx3b"]
[ext_resource type="Script" uid="uid://4qp6bapoqjmo" path="res://scripts/entities/enemy_archer.gd" id="2_it8c4"]
[ext_resource type="PackedScene" uid="uid://ytrrhtjwhgjd" path="res://scenes/entities/enemies/harpoon.tscn" id="3_gg65a"]
[ext_resource type="Texture2D" uid="uid://co7gl8coygum4" path="res://assets/sprites/enemies/Shark/Shark_Attack.png" id="5_ejoqy"]
[ext_resource type="Texture2D" uid="uid://87t2jyr8ltyl" path="res://assets/sprites/enemies/Shark/Shark_Idle.png" id="6_e2nor"]
[ext_resource type="Texture2D" uid="uid://jfhjs387kf5" path="res://assets/sprites/enemies/Shark/Shark_Run.png" id="7_qvc38"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://bxmd5wmf10hey" path="res://resources/enemies/enemies_animation_node_state_machine.tres" id="8_kjdev"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qb0uk"]
atlas = ExtResource("5_ejoqy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2iu4"]
atlas = ExtResource("5_ejoqy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogvtw"]
atlas = ExtResource("5_ejoqy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_whk12"]
atlas = ExtResource("5_ejoqy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rms73"]
atlas = ExtResource("5_ejoqy")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur1gk"]
atlas = ExtResource("5_ejoqy")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4cw"]
atlas = ExtResource("5_ejoqy")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwlh"]
atlas = ExtResource("5_ejoqy")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxln"]
atlas = ExtResource("6_e2nor")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ascd"]
atlas = ExtResource("6_e2nor")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wuw8"]
atlas = ExtResource("6_e2nor")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_063le"]
atlas = ExtResource("6_e2nor")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_crivy"]
atlas = ExtResource("6_e2nor")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l0he"]
atlas = ExtResource("6_e2nor")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hoh0"]
atlas = ExtResource("6_e2nor")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbekr"]
atlas = ExtResource("6_e2nor")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_acyf6"]
atlas = ExtResource("7_qvc38")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kancb"]
atlas = ExtResource("7_qvc38")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjdmg"]
atlas = ExtResource("7_qvc38")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgt3j"]
atlas = ExtResource("7_qvc38")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1oh"]
atlas = ExtResource("7_qvc38")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfhby"]
atlas = ExtResource("7_qvc38")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_o53n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2iu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogvtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whk12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rms73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg4cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwlh")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ascd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wuw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_063le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crivy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l0he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hoh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbekr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kancb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjdmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgt3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfhby")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_it8c4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gg65a"]
resource_name = "attack"
length = 0.26667002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1002884),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_animation_editor_arrow_attack"
}]
}

[sub_resource type="Animation" id="Animation_oj418"]
resource_name = "idle"
length = 0.26667002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_cujyg"]
resource_name = "run"
length = 0.20000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cujyg"]
_data = {
&"RESET": SubResource("Animation_it8c4"),
&"attack": SubResource("Animation_gg65a"),
&"idle": SubResource("Animation_oj418"),
&"run": SubResource("Animation_cujyg")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_it8c4"]
radius = 350.0

[node name="Landfin" unique_id=1846937653 instance=ExtResource("1_it8c4")]
script = ExtResource("2_it8c4")
arrow_scene = ExtResource("3_gg65a")
enemy_params = ExtResource("2_bpx3b")
entity_name = "Landfin"

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." index="0" unique_id=1992841872]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_o53n8")
animation = &"attack"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1193704420]
libraries/ = SubResource("AnimationLibrary_cujyg")

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1692994002]
active = false
tree_root = ExtResource("8_kjdev")
anim_player = NodePath("../AnimationPlayer")
parameters/basic_attack/attack_speed/scale = 1.0
parameters/idle/TimeScale/scale = 0.29999999999999716
parameters/run/TimeScale/scale = 0.29999999999999716

[node name="CollisionShape" parent="." index="3" unique_id=806179761]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="DetectionZone" parent_id_path=PackedInt32Array(1785946638) index="0" unique_id=676842654]
shape = SubResource("CircleShape2D_it8c4")

[node name="EnemyStats" parent="." index="10" unique_id=2145423036]
offset_left = -106.0
offset_top = -98.0
offset_right = 106.0
offset_bottom = -58.0

[node name="ArrowSpawningPosition" type="Node2D" parent="." index="11" unique_id=702020379]
position = Vector2(14, -48)

[node name="ArrowsContainer" type="Node2D" parent="." index="12" unique_id=478136141]
