[gd_scene format=3 uid="uid://bs82h6c1hdc7t"]

[ext_resource type="PackedScene" uid="uid://bauux0ffutq1y" path="res://scenes/entities/enemies/enemy.tscn" id="1_lrnas"]
[ext_resource type="Resource" uid="uid://dn7s3aoebsdiy" path="res://resources/enemies/pot_helm_brawler.tres" id="2_uw3cu"]
[ext_resource type="SpriteFrames" uid="uid://dmr0m70fdfvyh" path="res://resources/enemies/pot_helm_brawler_sprite_frames.tres" id="3_n0yjq"]

[sub_resource type="Animation" id="Animation_7jq01"]
resource_name = "attack"
length = 0.20000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03334891, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.10000001, 0.13333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_m4dis"]
resource_name = "idle"
length = 0.26667002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ogs8a"]
resource_name = "run"
length = 0.20000334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvha0"]
_data = {
&"attack": SubResource("Animation_7jq01"),
&"idle": SubResource("Animation_m4dis"),
&"run": SubResource("Animation_ogs8a")
}

[node name="PotHelmBrawler" unique_id=1846937653 instance=ExtResource("1_lrnas")]
enemy_params = ExtResource("2_uw3cu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0" unique_id=1817828319]
libraries/ = SubResource("AnimationLibrary_mvha0")

[node name="AnimatedSprite" parent="." index="1" unique_id=484183233]
sprite_frames = ExtResource("3_n0yjq")

[node name="CollisionShape" parent="." index="3" unique_id=806179761]
position = Vector2(0, 0)

[node name="DetectionZone" parent="." index="5" unique_id=1785946638]
position = Vector2(0, -27)

[node name="Hurtbox" parent="." index="6" unique_id=1770202733]
position = Vector2(0, -32)

[node name="EnemyStats" parent="." index="11" unique_id=2145423036]
offset_left = -106.0
offset_top = -126.0
offset_right = 106.0
offset_bottom = -86.0
