[gd_scene format=3 uid="uid://d0um6u8u61sxl"]

[ext_resource type="PackedScene" uid="uid://bauux0ffutq1y" path="res://scenes/entities/enemies/enemy.tscn" id="1_8od3n"]
[ext_resource type="Resource" uid="uid://daufwk6mpa86g" path="res://scenes/entities/enemies/stone_hammer_minotaur.tres" id="2_okvfk"]
[ext_resource type="SpriteFrames" uid="uid://b7e6fcqm7yg5a" path="res://resources/enemies/stone_hammer_minotaur_sprite_frames.tres" id="3_w85bw"]

[sub_resource type="Animation" id="Animation_w85bw"]
resource_name = "attack"
length = 0.40000334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_8od3n"]
resource_name = "idle"
length = 0.5333367
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}

[sub_resource type="Animation" id="Animation_72v72"]
resource_name = "run"
length = 0.26667002
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72v72"]
_data = {
&"attack": SubResource("Animation_w85bw"),
&"idle": SubResource("Animation_8od3n"),
&"run": SubResource("Animation_72v72")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_w85bw"]
radius = 110.0

[node name="StoneHammerMinotaur" unique_id=1846937653 instance=ExtResource("1_8od3n")]
enemy_params = ExtResource("2_okvfk")
entity_name = "Stone-Hammer Minotaur"

[node name="AnimatedSprite" parent="." index="0" unique_id=484183233]
position = Vector2(0, -41)
sprite_frames = ExtResource("3_w85bw")
frame = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=633008776]
libraries/ = SubResource("AnimationLibrary_72v72")

[node name="DetectionZone" parent="." index="5" unique_id=1785946638]
position = Vector2(0, -38)

[node name="Hurtbox" parent="." index="6" unique_id=1770202733]
position = Vector2(0, -45)

[node name="Hitbox" parent="." index="7" unique_id=1192984412]
position = Vector2(0, -34)
monitoring = true

[node name="CollisionShape2D" parent="Hitbox" index="0" unique_id=474266529]
shape = SubResource("CircleShape2D_w85bw")

[node name="EnemyStats" parent="." index="11" unique_id=2145423036]
offset_left = -105.0
offset_top = -184.0
offset_right = 107.0
offset_bottom = -144.0
