[gd_scene format=3 uid="uid://de57v61nqoh5m"]

[ext_resource type="Script" uid="uid://v2s1bkcxn58h" path="res://scripts/entities/character.gd" id="1_8akj5"]
[ext_resource type="Script" uid="uid://dh03iyyvsv3r1" path="res://scripts/entities/state_machine/state_machine.gd" id="2_w5xvl"]
[ext_resource type="Script" uid="uid://80sdx0tr0k5a" path="res://scripts/entities/state_machine/states/idle_state.gd" id="3_ue66m"]
[ext_resource type="Script" uid="uid://omhqynr3asj4" path="res://scripts/entities/state_machine/states/run_state.gd" id="4_pobbn"]
[ext_resource type="Script" uid="uid://bkxmyaqiuui3e" path="res://scripts/entities/state_machine/states/attack_state.gd" id="5_hl4sw"]
[ext_resource type="Script" uid="uid://dw021krot4lbk" path="res://scripts/entities/state_machine/states/enemy_spawned_state.gd" id="6_7vwgy"]
[ext_resource type="Script" uid="uid://jyn5xqf2drcj" path="res://scripts/entities/state_machine/states/chase_state.gd" id="7_epoxd"]
[ext_resource type="Script" uid="uid://bplbx4wh020f2" path="res://scripts/entities/state_machine/states/patrol_state.gd" id="8_8cwfr"]
[ext_resource type="Script" uid="uid://b5dxpjxdoacag" path="res://scripts/entities/state_machine/states/dead_state.gd" id="9_lk27s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bjvvg"]
radius = 11.0

[node name="Character" type="CharacterBody2D" unique_id=1846937653 groups=["character"]]
script = ExtResource("1_8akj5")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=806179761]
position = Vector2(0, -11)
shape = SubResource("CircleShape2D_bjvvg")

[node name="Label" type="Label" parent="." unique_id=1619467209]
offset_top = -120.0
offset_right = 40.0
offset_bottom = -97.0
text = "State"

[node name="StateMachine" type="Node" parent="." unique_id=1604220785 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_w5xvl")
initial_state = NodePath("IdleState")
metadata/_custom_type_script = "uid://dh03iyyvsv3r1"

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1863784627]
script = ExtResource("3_ue66m")
metadata/_custom_type_script = "uid://80sdx0tr0k5a"

[node name="RunState" type="Node" parent="StateMachine" unique_id=1652181853]
script = ExtResource("4_pobbn")

[node name="AttackState" type="Node" parent="StateMachine" unique_id=1169546010]
script = ExtResource("5_hl4sw")

[node name="EnemySpawnedState" type="Node" parent="StateMachine" unique_id=1336781007]
script = ExtResource("6_7vwgy")
metadata/_custom_type_script = "uid://dw021krot4lbk"

[node name="ChaseState" type="Node" parent="StateMachine" unique_id=1858639125]
script = ExtResource("7_epoxd")
metadata/_custom_type_script = "uid://jyn5xqf2drcj"

[node name="PatrolState" type="Node" parent="StateMachine" unique_id=468482020]
script = ExtResource("8_8cwfr")

[node name="DeadState" type="Node" parent="StateMachine" unique_id=278883604]
script = ExtResource("9_lk27s")
metadata/_custom_type_script = "uid://b5dxpjxdoacag"
