[gd_scene format=3 uid="uid://c27gyy0t4r3ge"]

[ext_resource type="Script" uid="uid://djxgnnq5w57bo" path="res://scripts/entities/in_game_ui.gd" id="1_3nhwc"]
[ext_resource type="Texture2D" uid="uid://cl1jcfogy6vfk" path="res://assets/ui/UI Elements/UI Elements/Human Avatars/Avatars_01.png" id="1_utqgd"]
[ext_resource type="Texture2D" uid="uid://bsdot04n550l3" path="res://assets/ui/UI Elements/UI Elements/Bars/CirculerBar_Base.png" id="2_spc33"]
[ext_resource type="Texture2D" uid="uid://dry1t83wn8y2g" path="res://assets/ui/UI Elements/UI Elements/Bars/BigBar_Base_02.png" id="2_t4vqi"]
[ext_resource type="Texture2D" uid="uid://r5n8eacogfn3" path="res://assets/ui/UI Elements/UI Elements/Bars/CircularBar_Fill.png" id="3_8o238"]
[ext_resource type="Texture2D" uid="uid://3blidsurekre" path="res://assets/ui/UI Elements/UI Elements/Icons/Icon_05.png" id="3_s3j3l"]
[ext_resource type="Texture2D" uid="uid://c4np5nctdtyk8" path="res://assets/ui/UI Elements/UI Elements/Bars/BigBar_Fill_red.png" id="3_utqgd"]
[ext_resource type="PackedScene" uid="uid://sn8ol5sspwg5" path="res://scenes/ui/equipement_slot.tscn" id="4_2mxn5"]
[ext_resource type="Texture2D" uid="uid://vfwxwn6nvu66" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_1.png" id="4_i8k7l"]
[ext_resource type="Texture2D" uid="uid://dvaougq23uh8d" path="res://assets/ui/UI Elements/UI Elements/Icons/Icon_09.png" id="4_s3j3l"]
[ext_resource type="Texture2D" uid="uid://djvidsc2l0pfc" path="res://assets/sprites/player/Blue Units/Warrior/Warrior.png" id="4_ulc1b"]
[ext_resource type="Texture2D" uid="uid://ba0di8vxwt2q6" path="res://assets/ui/UI Elements/UI Elements/Bars/BigBar_Fill_blue.png" id="4_utqgd"]
[ext_resource type="Texture2D" uid="uid://33sb8a878k66" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_2.png" id="5_sy304"]
[ext_resource type="Texture2D" uid="uid://bvjae5rkkw5sd" path="res://assets/ui/UI Elements/UI Elements/Icons/fc6.png" id="5_wccuv"]
[ext_resource type="Texture2D" uid="uid://cmjjhadk8f3jg" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_3.png" id="6_mexbj"]
[ext_resource type="Texture2D" uid="uid://cuslvps177wfi" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_4.png" id="7_p7bhm"]
[ext_resource type="Texture2D" uid="uid://di1mdx6626ce5" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_6.png" id="9_mexbj"]
[ext_resource type="Texture2D" uid="uid://ilool20evaxa" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_9.png" id="9_y68uj"]
[ext_resource type="Texture2D" uid="uid://0lud3t4ji2du" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_7.png" id="10_2mxn5"]
[ext_resource type="Texture2D" uid="uid://b3y183bg8576m" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_5.png" id="10_p7bhm"]
[ext_resource type="Script" uid="uid://byefa5snk07d4" path="res://scripts/entities/equipement_slot.gd" id="11_b7ceb"]
[ext_resource type="Texture2D" uid="uid://bie6mta5n5i4b" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_8.png" id="11_x5m13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wccuv"]
bg_color = Color(0.029506557, 0.029506557, 0.029506557, 1)

[node name="InGameUI" type="Control" unique_id=995481230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_3nhwc")
openTexture = ExtResource("3_s3j3l")
closeTexture = ExtResource("4_s3j3l")

[node name="HUD" type="Panel" parent="." unique_id=146381664]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="HUD" unique_id=1739939539]
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 544.0
offset_bottom = 648.0
current_tab = 2
tab_0/title = "Stats"
tab_1/title = "Inventory"
tab_2/title = "Equipements"

[node name="StatsPanel" type="Panel" parent="HUD/TabContainer" unique_id=651739754]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Stats"

[node name="MarginContainer" type="MarginContainer" parent="HUD/TabContainer/StatsPanel" unique_id=1544061521]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/TabContainer/StatsPanel/MarginContainer" unique_id=347954799]
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="HUD/TabContainer/StatsPanel/MarginContainer/VBoxContainer" unique_id=1027990030]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsPointsLabel" type="Label" parent="HUD/TabContainer/StatsPanel/MarginContainer/VBoxContainer/StatsContainer" unique_id=266749164]
layout_mode = 2
text = "Stats points: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TabContainer/StatsPanel/MarginContainer/VBoxContainer" unique_id=1429179678]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 2

[node name="SaveStatsButton" type="Button" parent="HUD/TabContainer/StatsPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1364666441]
layout_mode = 2
text = "save"

[node name="CancelStatsButton" type="Button" parent="HUD/TabContainer/StatsPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1296302179]
layout_mode = 2
text = "cancel"

[node name="InventoryPanel" type="Panel" parent="HUD/TabContainer" unique_id=1015041114]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Inventory"

[node name="MarginContainer" type="MarginContainer" parent="HUD/TabContainer/InventoryPanel" unique_id=494295017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="HUD/TabContainer/InventoryPanel/MarginContainer" unique_id=599233294]
layout_mode = 2

[node name="InventoryContainer" type="GridContainer" parent="HUD/TabContainer/InventoryPanel/MarginContainer/ScrollContainer" unique_id=1767503483]
layout_mode = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8

[node name="EquipementsPanel" type="Panel" parent="HUD/TabContainer" unique_id=1387920178]
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Equipements"

[node name="MarginContainer" type="MarginContainer" parent="HUD/TabContainer/EquipementsPanel" unique_id=274030432]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TabContainer/EquipementsPanel/MarginContainer" unique_id=1299132125]
layout_mode = 2

[node name="EquipementLeftContainerSlots" type="VBoxContainer" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer" unique_id=1246977906]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="HelmetSlot" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementLeftContainerSlots" unique_id=2113032951 instance=ExtResource("4_2mxn5")]
layout_mode = 2
placeholder_image = ExtResource("4_i8k7l")
slot_key = "HELMET"

[node name="ChestSlot" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementLeftContainerSlots" unique_id=1644574225 instance=ExtResource("4_2mxn5")]
layout_mode = 2
placeholder_image = ExtResource("5_sy304")
slot_key = "CHEST"

[node name="WeaponSlot" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementLeftContainerSlots" unique_id=618093414 instance=ExtResource("4_2mxn5")]
layout_mode = 2
placeholder_image = ExtResource("6_mexbj")
slot_key = "WEAPON"

[node name="BootsSLot" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementLeftContainerSlots" unique_id=1450529610 instance=ExtResource("4_2mxn5")]
layout_mode = 2
placeholder_image = ExtResource("7_p7bhm")
slot_key = "BOOTS"

[node name="CenterContainer" type="CenterContainer" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer" unique_id=712566337]
layout_mode = 2
size_flags_horizontal = 3

[node name="HeroEquipementImage" type="TextureRect" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/CenterContainer" unique_id=1362067185]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
texture = ExtResource("4_ulc1b")
expand_mode = 3
stretch_mode = 4

[node name="EquipementRightContainerSlots" type="VBoxContainer" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer" unique_id=1496058745]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 10
alignment = 1

[node name="PetSlot" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots" unique_id=2019675956 instance=ExtResource("4_2mxn5")]
layout_mode = 2
placeholder_image = ExtResource("9_y68uj")
slot_key = "PET"

[node name="Panel" type="Panel" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots" unique_id=630027172]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel" unique_id=678764799]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="AmuletSlot" type="Panel" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer" unique_id=1285149445]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_b7ceb")
placeholder_image = ExtResource("10_2mxn5")
slot_key = "AMULET"

[node name="CenterContainer" type="CenterContainer" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer/AmuletSlot" unique_id=1063449013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderEquipementImage" type="TextureRect" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer/AmuletSlot/CenterContainer" unique_id=924975805]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_i8k7l")
expand_mode = 1

[node name="EquipementImage" type="TextureRect" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer/AmuletSlot/CenterContainer" unique_id=137511537]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
expand_mode = 1

[node name="ContextMenu" type="PopupMenu" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer/AmuletSlot" unique_id=1497035597]

[node name="RingSlot" type="Panel" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer" unique_id=1044102782]
custom_minimum_size = Vector2(40, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("11_b7ceb")
placeholder_image = ExtResource("11_x5m13")
slot_key = "RING"

[node name="CenterContainer" type="CenterContainer" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer/RingSlot" unique_id=1412081937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlaceholderEquipementImage" type="TextureRect" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer/RingSlot/CenterContainer" unique_id=1150231885]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("4_i8k7l")
expand_mode = 1

[node name="EquipementImage" type="TextureRect" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer/RingSlot/CenterContainer" unique_id=1617026085]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
expand_mode = 1

[node name="ContextMenu" type="PopupMenu" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots/Panel/HBoxContainer/RingSlot" unique_id=801720037]

[node name="ShieldSlot" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots" unique_id=1606505808 instance=ExtResource("4_2mxn5")]
layout_mode = 2
placeholder_image = ExtResource("9_mexbj")
slot_key = "SHIELD"

[node name="CloakSlot" parent="HUD/TabContainer/EquipementsPanel/MarginContainer/HBoxContainer/EquipementRightContainerSlots" unique_id=815313141 instance=ExtResource("4_2mxn5")]
layout_mode = 2
placeholder_image = ExtResource("10_p7bhm")
slot_key = "CLOAK"

[node name="Control" type="Control" parent="." unique_id=1386049986]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HeroPanelControl" type="Control" parent="Control" unique_id=1751487538]
layout_mode = 1
anchors_preset = 0
offset_left = 64.0
offset_top = 141.0
offset_right = 104.0
offset_bottom = 181.0

[node name="Texture" type="TextureRect" parent="Control/HeroPanelControl" unique_id=1122515766]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_spc33")
expand_mode = 1
stretch_mode = 4

[node name="PanelButton" type="TextureButton" parent="Control/HeroPanelControl" unique_id=631936576]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.75
offset_top = -16.25
offset_right = 14.75
offset_bottom = 16.25
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_s3j3l")
ignore_texture_size = true
stretch_mode = 4

[node name="LootableItems" type="Control" parent="Control" unique_id=307788716]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 141.0
offset_right = -67.0
offset_bottom = 181.0
grow_horizontal = 0

[node name="Texture" type="TextureRect" parent="Control/LootableItems" unique_id=698670176]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_spc33")
expand_mode = 1
stretch_mode = 4

[node name="ToggleLootableItemsButton" type="TextureButton" parent="Control/LootableItems" unique_id=1893487314]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.625
offset_top = -13.625
offset_right = 13.625
offset_bottom = 13.625
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_wccuv")
ignore_texture_size = true
stretch_mode = 4

[node name="LootableItemsNotiication" type="Control" parent="Control/LootableItems" unique_id=568721678]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -16.0
offset_right = 15.0
offset_bottom = 4.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="Control/LootableItems/LootableItemsNotiication" unique_id=688044412]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8o238")
expand_mode = 1
stretch_mode = 4

[node name="ItemsLabel" type="Label" parent="Control/LootableItems/LootableItemsNotiication" unique_id=24515315]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LootableItemsTable" type="Panel" parent="Control" unique_id=1587979812]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_top = 144.0
offset_right = -120.0
offset_bottom = 456.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wccuv")

[node name="MarginContainer" type="MarginContainer" parent="Control/LootableItemsTable" unique_id=1726162190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LootableItemsTable/MarginContainer" unique_id=2132833992]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Control/LootableItemsTable/MarginContainer/VBoxContainer" unique_id=326264776]
layout_mode = 2
size_flags_vertical = 3

[node name="LootableItemsContainer" type="GridContainer" parent="Control/LootableItemsTable/MarginContainer/VBoxContainer/ScrollContainer" unique_id=1726137822]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/LootableItemsTable/MarginContainer/VBoxContainer" unique_id=546621717]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 6
alignment = 2

[node name="PickAllDroppedItemsButton" type="Button" parent="Control/LootableItemsTable/MarginContainer/VBoxContainer/HBoxContainer" unique_id=16752257]
layout_mode = 2
text = "Pick all"

[node name="PickSelectedDroppedItemsButton" type="Button" parent="Control/LootableItemsTable/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1936768596]
layout_mode = 2
text = "Pick items"

[node name="CancelDroppedItemsButton" type="Button" parent="Control/LootableItemsTable/MarginContainer/VBoxContainer/HBoxContainer" unique_id=655574308]
layout_mode = 2
text = "Cancel"

[node name="HeroContainer" type="HBoxContainer" parent="." unique_id=385522922]
layout_mode = 0
offset_left = 64.0
offset_top = 28.0
offset_right = 519.0
offset_bottom = 134.0

[node name="Container" type="Control" parent="HeroContainer" unique_id=840623060]
custom_minimum_size = Vector2(106, 106)
layout_mode = 2
size_flags_horizontal = 3

[node name="LevelProgressBar" type="TextureProgressBar" parent="HeroContainer/Container" unique_id=991588088]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
value = 79.0
fill_mode = 5
texture_under = ExtResource("2_spc33")
texture_progress = ExtResource("3_8o238")

[node name="HeroAvatar" type="TextureRect" parent="HeroContainer/Container" unique_id=1137799017]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -53.0
offset_right = 53.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_utqgd")
expand_mode = 3
stretch_mode = 4

[node name="Control" type="Control" parent="HeroContainer/Container" unique_id=1026186025]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HeroContainer/Container/Control" unique_id=1043498371]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8o238")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="HeroContainer/Container/Control" unique_id=1723217340]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HeroBars" type="VBoxContainer" parent="HeroContainer" unique_id=994171113]
layout_mode = 2

[node name="HPContainer" type="HBoxContainer" parent="HeroContainer/HeroBars" unique_id=1287998795]
layout_mode = 2

[node name="HPBar" type="TextureProgressBar" parent="HeroContainer/HeroBars/HPContainer" unique_id=297847360]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
value = 50.0
stretch_margin_top = 36
stretch_margin_right = 273
stretch_margin_bottom = 38
texture_under = ExtResource("2_t4vqi")
texture_progress = ExtResource("3_utqgd")
texture_progress_offset = Vector2(10, 0)

[node name="HPLabel" type="Label" parent="HeroContainer/HeroBars/HPContainer" unique_id=41854764]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 14
text = "100 / 100"

[node name="ManaContainer" type="HBoxContainer" parent="HeroContainer/HeroBars" unique_id=2103190333]
layout_mode = 2

[node name="ManaBar" type="TextureProgressBar" parent="HeroContainer/HeroBars/ManaContainer" unique_id=2018861160]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
value = 50.0
texture_under = ExtResource("2_t4vqi")
texture_progress = ExtResource("4_utqgd")
texture_progress_offset = Vector2(10, 0)

[node name="ManaLabel" type="Label" parent="HeroContainer/HeroBars/ManaContainer" unique_id=1854342426]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/line_spacing = 5
theme_override_font_sizes/font_size = 14
text = "100 / 100"

[connection signal="pressed" from="Control/HeroPanelControl/PanelButton" to="." method="_on_panel_button_pressed"]
[connection signal="pressed" from="Control/LootableItems/ToggleLootableItemsButton" to="." method="_on_toggle_lootable_items_button_pressed"]
