[gd_scene format=3 uid="uid://bkreo8a05im8s"]

[ext_resource type="Texture2D" uid="uid://bvqum0nhjegu7" path="res://assets/ui/UI Elements/UI Banners from the store page/Banner/Slots.png" id="1_ie68h"]
[ext_resource type="Script" uid="uid://dy83w0ofyomxp" path="res://scripts/entities/merchant_store_slot.gd" id="2_ie68h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wbnqj"]
texture = ExtResource("1_ie68h")
region_rect = Rect2(128, 128, 64, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ie68h"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbnqj"]
bg_color = Color(0.34901962, 0.34901962, 0.34901962, 0.5019608)

[node name="Merchant_store_slot" type="Panel" unique_id=1924314923]
custom_minimum_size = Vector2(50, 50)
theme_override_styles/panel = SubResource("StyleBoxTexture_wbnqj")
script = ExtResource("2_ie68h")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=884206776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MerchantStoreSlotIcon" type="TextureRect" parent="CenterContainer" unique_id=1571594528]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1

[node name="MerchantStoreSlotButton" type="Button" parent="." unique_id=1913809352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_ie68h")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbnqj")

[node name="ContextMenu" type="PopupMenu" parent="." unique_id=1071521079]
oversampling_override = 1.0

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
