[gd_scene format=3 uid="uid://cdc0ww7ryyc54"]

[ext_resource type="Script" uid="uid://ddm45nafgnld5" path="res://scripts/entities/armor_table_details.gd" id="1_prslb"]
[ext_resource type="Texture2D" uid="uid://cmjjhadk8f3jg" path="res://assets/ui/UI Elements/UI Elements/Icons/ui/equipement_slot_3.png" id="1_ulgu5"]
[ext_resource type="PackedScene" uid="uid://j1ohhktdkpag" path="res://scenes/ui/item/item_stats_row.tscn" id="2_gjo87"]
[ext_resource type="PackedScene" uid="uid://dg7jvl8tr1wj" path="res://scenes/ui/item/gem_panel.tscn" id="3_j1tyw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bngwc"]
bg_color = Color(0.032967977, 0.032968, 0.03296794, 1)

[node name="ArmorTableDetails" type="Panel" unique_id=1223132836]
custom_minimum_size = Vector2(260, 350)
offset_right = 260.0
offset_bottom = 445.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bngwc")
script = ExtResource("1_prslb")
item_stats_row_scene = ExtResource("2_gjo87")
gem_slot_scene = ExtResource("3_j1tyw")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=224878343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=1893504004]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel" unique_id=393694741]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel/MarginContainer" unique_id=1607132216]
layout_mode = 2

[node name="ItemNameLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=2013773332]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 12
text = "Item name"
vertical_alignment = 1

[node name="PlayerClassLabel" type="Label" parent="VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=1226238643]
layout_mode = 2
theme_override_constants/line_spacing = 6
theme_override_font_sizes/font_size = 12
text = "[player_class]"
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="VBoxContainer" unique_id=1831665695]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel2" unique_id=1080446420]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemImage" type="TextureRect" parent="VBoxContainer/Panel2/HBoxContainer" unique_id=2066617522]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("1_ulgu5")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel2/HBoxContainer" unique_id=1937357358]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel2/HBoxContainer/MarginContainer" unique_id=1840162699]
layout_mode = 2
alignment = 1

[node name="ItemCategoryLabel" type="Label" parent="VBoxContainer/Panel2/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1222422682]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Item category"

[node name="IemRaretyLabel" type="Label" parent="VBoxContainer/Panel2/HBoxContainer/MarginContainer/VBoxContainer" unique_id=457334633]
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Item Rarety"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=376972419]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1415591534]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemLevelLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1160412958]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Level: 70"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1777150429]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=2116946076]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Defense: "

[node name="DefenseLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1868915897]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "464 - 485"

[node name="ItemUpgradeDefenseLevelLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1572726412]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=642000884]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=34397211]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Resistanse: "

[node name="ResistanseLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=841469288]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 12
text = "464"

[node name="ItemUpgradeResistanceLevelLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1107729450]
layout_mode = 2
theme_override_font_sizes/font_size = 12

[node name="ItemStatsContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1274722626]
layout_mode = 2

[node name="TradablityLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=647970177]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.26803678, 0.48594618, 1, 1)
theme_override_font_sizes/font_size = 12
text = "Tradable"
vertical_alignment = 1

[node name="ItemDescriptionLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1072242702]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 12
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Panel3" type="Panel" parent="VBoxContainer" unique_id=1259996371]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Panel3" unique_id=611450721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="GemsSlotsContainer" type="HBoxContainer" parent="VBoxContainer/Panel3/MarginContainer" unique_id=1694127523]
layout_mode = 2
